<doctype html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title> About Me</title>
        <div align="center">
            <marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:="" loop="7" scrollamount="8" scrolldelay="2" width="100%">
                <span style="font-size: 20px;color:#FFFFFF">
      Who is Marcus Beauchamp?</span></marquee>
        </div>
    </head>

    <body background="images/catgif.gif">
        <a href="index.html"><button type="button">Home</button></a>
        <a href="portfolio.html"><button type="button">Portfolio</button></a>
        <a href="aboutme.html"><button type="button">About Me</button></a>
        <font color="white">
            <h1>About Me</h1>
            <a target="_blank" href="https://www.instagram.com/marcusbeechum/?hl=en">
      <img src="images/insta.png" height="75">
         </a>
            <h2>Despite Rumors here are some top 5 facts about myself
                <ol>
                    <li>#1 peanut butter spreader in the lower 48</li>
                    <li>I have been able to stay awake through Vanilla Sky(2001)</li>
                    <li>When I was 5 I successfully drowned in a hot tub</li>
                    <li>Despite living on land most of my life and drowning when I was 5, I have the ability to swim above and within water</li>
                    <li>E A G L E S C O U T</li>

                </ol>
            </h2>
        </font>
    </body>

    </html>
