<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beauchamp</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <div align="center">
        <marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:="" loop="7" scrollamount="8" scrolldelay="2" width="110%">
            <span style="font-size: 20px;color:#FFFFFF">
 Welcome Visitor 287765</span></marquee>
    </div>
    <title>Test</title>
</head>

<body background="images/catgif.gif">
    <font color="white">
        <a href="index.html"><button type="button">Home</button></a>
        <a href="portfolio.html"><button type="button">Portfolio</button></a>
        <a href="aboutme.html"><button type="button">About Me</button></a>
        <h1>Home Page</h1>
        <img src="images/home.png" height="200">
        <h2>Europe was founded in 1848 by Walker Texas Ranger when he rode a horse across the Atlantic, he called it "Eastern USA" which was eventually abbreviated as just "EU"</h2>
        <h2> FUNDAMENTALLY, MINECRAFT IS THE GREATEST GAME EVER CREATED, AND NO OTHER GAME CAN REACH ITS CALIBER. WHEN MINECRAFT WAS RELEASED, IT RAISED THE BAR OF THE VIDEO GAME INDUSTRY TO A POINT WHERE NO OTHER GAME COULD PHYSICALLY EVER BE BETTER THAN MINECRAFT, OTHER THAN MINECRAFT ITSELF. MINECRAFT FOREVER IS AND WILL BE THE GREATEST VIDEO GAME OF ALL TIME. YOU CAN DO SHIT WITH BLOCKS. YOU CAN GET DIAMONDS AND ALL THAT SHIT. IF SOMEBODY ASKED ME, “WHY DO YOU LIKE MINECRAFT SO MUCH?”, YOU KNOW WHAT I WOULD TELL THEM? I WOULD TELL THEM MINECRAFT IS MY SOUL, IT IS MY FUEL, IT GIVES ME THE STRENGTH AND ENERGY TO WAKE UP EVERY MORNING AND KEEP GOING. MINECRAFT IS SIMPLY GOD’S GIFT TO THIS WORLD. I’VE HAD ISSUES WITH DEPRESSION FOR YEARS, ALONG WITH ANXIETY, SUICIDAL THOUGHTS, BUT YOU KNOW WHAT HAS KEPT ME GOING? MINECRAFT. BEING ABLE TO SIT DOWN AND HAVE A GOOD OL TIME ON MINECRAFT. IF YOU PLAY MINECRAFT, YOU’RE ALREADY ON A HIGHER LEVEL INTELLECTUALLY THAN THE MAJORITY OF THE POPULATION. THAT’S SIMPLY BECAUSE MINECRAFT MAKES YOU SUPERIOR TO THE REST OF THE HUMAN RACE. IT STIMULATES YOUR BRAIN CELLS THE MORE YOU PLAY, WITH EVERY COBBLESTONE YOU COLLECT, THE MORE POWER YOU RECEIVE. FOR EVERY COOKED STEAK YOU CONSUME AND EVERY DIAMOND SHOVEL YOU BREAK, MORE POWER GOES TO YOU. THE MORE YOU PLAY MINECRAFT, THE MORE OF A SAINT YOU BECOME, UNTIL YOU PLAY ENOUGH MINECRAFT TO REACH ULTIMATE GOD STATUS. MINECRAFT IS THE GREATEST GAME EVER CREATED.</h2>
    </font>
    </div>
</body>

</html>
