<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <div class="icon-bar">
    <div align="center">
      <marquee behavior="alternate" bgcolor="#bb3434" direction="right" height:="" loop="7" scrollamount="8" scrolldelay="2" width="100%">
        <span style="font-size: 20px;color:#FFFFFF">
 Collection of My Finest Accomplishments</span></marquee>
    </div>
</head>

<body background="images/catgif.gif">
  <a href="index.html"><button type="button">Home</button></a>
  <a href="portfolio.html"><button type="button">Portfolio</button></a>
  <a href="aboutme.html"><button type="button">About Me</button></a>
  <font color="white">
    <h1>Portfolio Page</h1>
    <img src="images/Clippy.png" height="150">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchcat.png" height="150">
    </a>
  </font>
</body>

</html>
